# Capstone_App

./: .gitignore  README.md  image2json.py  prepare_dataset.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/capstoneapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fauzancode/capstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/capstoneapp/: ApiConfig.kt  ApiService.kt  DataAccesInfo.kt  DataFood.kt  DataUser.kt  DetectionResponse.kt  DirectionResponse.kt  Utils.kt
app/src/main/java/com/company/capstoneapp/activity/auth/: LoginActivity.kt  RegisterActivity.kt  RegisterAddPhotoActivity.kt
app/src/main/java/com/company/capstoneapp/activity/camera/: CameraActivity.kt  ResultCameraActivity.kt
app/src/main/java/com/company/capstoneapp/activity/detail/: DetailActivity.kt
app/src/main/java/com/company/capstoneapp/activity/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/company/capstoneapp/activity/home/: HomeActivity.kt  ListCulinaryAroundAdapter.kt  ListCulinaryRecommendationAdapter.kt
app/src/main/java/com/company/capstoneapp/activity/maps/: MapsActivity.kt
app/src/main/java/com/company/capstoneapp/activity/profile/: ChangePasswordActivity.kt  ChangeProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/company/capstoneapp/activity/splash/: SplashActivity.kt
app/src/main/java/com/company/capstoneapp/customview/: CustomEmailEditText.kt  CustomNameEditText.kt  CustomPassEditText.kt
app/src/main/java/com/company/capstoneapp/database/: Culinary.kt  CulinaryDao.kt  CulinaryRoomDatabase.kt
app/src/main/java/com/company/capstoneapp/dataclass/: Culinary.kt  DataUser.kt  DetectionResponse.kt  DirectionResponse.kt
app/src/main/java/com/company/capstoneapp/repository/: CulinaryRepository.kt
app/src/main/java/com/company/capstoneapp/ui/: DetailActivity.kt  DetailActivity.kt.orig  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/company/capstoneapp/ui/adapter/: ListCulinaryAroundAdapter.kt  ListCulinaryRecommendationAdapter.kt
app/src/main/java/com/company/capstoneapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt  RegisterAddPhotoActivity.kt
app/src/main/java/com/company/capstoneapp/ui/camera/: CameraActivity.kt  ResultCameraActivity.kt
app/src/main/java/com/company/capstoneapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/company/capstoneapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/company/capstoneapp/ui/home/: HomeActivity.kt  HomeMapActivity.kt  ListCulinaryAroundAdapter.kt  ListCulinaryRecommendationAdapter.kt
app/src/main/java/com/company/capstoneapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/company/capstoneapp/ui/profile/: ChangeNameActivity.kt  ChangePasswordActivity.kt  ChangeProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/company/capstoneapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/company/capstoneapp/view/: CustomEmailEditText.kt  CustomNameEditText.kt  CustomPassEditText.kt
app/src/main/java/com/company/capstoneapp/viewmodel/: CulinaryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fauzancode/capstoneapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/fauzancode/capstoneapp/ui/: DetailActivity.kt  HomeActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/fauzancode/capstoneapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fauzancode/capstoneapp/view/: CustomEmailEditText.kt  CustomPassEditText.kt
app/src/main/res/drawable/: border_bottom_profile_screen.xml  button_coral.xml  custom_body_detail_screen.xml  custom_detail_route.xml  custom_edit_text.xml  custom_edit_text_error.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_back_ios_48.xml  ic_arrow_forward_ios.xml  ic_capture.xml  ic_culinary_marker.xml  ic_flag.xml  ic_help.xml  ic_icon_camera.xml  ic_icon_home.xml  ic_icon_profile.xml  ic_star_gray.xml  ic_visibility.xml  ic_visibility_off.xml  shadow_bottomtotop.xml  shadow_toptobottom.xml
app/src/main/res/drawable-v24/: ic_arrow_back_ios_white_24.xml  ic_arrow_back_ios_yellow_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_name.xml  activity_change_password.xml  activity_change_profile.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_home_map.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_register_add_photo.xml  activity_result_camera.xml  activity_splash.xml  item_culinary_around.xml  item_culinary_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/capstoneapp/: ExampleUnitTest.kt
app/src/test/java/com/fauzancode/capstoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
machine_learning/: prototype.ipynb  sample.json
machine_learning/dataset/: training_labels.csv
machine_learning/servable_model/1/: keras_metadata.pb  saved_model.pb
servable_model/1/variables/: variables.index
